# sendd-pb-android

app/: build.gradle
app/src/androidTest/java/co/sendddelivery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/sendddelivery/: MainActivity.java
app/src/main/java/co/sendddelivery/Activity/: Activity_Login.java  Activity_Orders.java  Activity_Pickedup_orders.java  Activity_Prev_order_details.java  Activity_SplashScreen.java  Activity_Verify.java  Activity_business_scanned_orders.java  BaseActivity.java  BaseFragmentActivity.java  Business_order_details.java  Business_order_details_fromBarcode.java  Business_orders_sublist.java  CustomerOrderSubDetails.java  CustomerOrderSubDetails1.java  Customer_Bill_Summary.java  (+4 more)
app/src/main/res/drawable/: border_edittext.xml
app/src/main/res/layout/: activity_allorders.xml  activity_bill_summary.xml  activity_business_orders_sublist.xml  activity_business_scanned_orders.xml  activity_businesssubdeatails.xml  activity_login.xml  activity_orderdetails.xml  activity_ordersubdetails.xml  activity_prev_order_details.xml  activity_previous_order.xml  activity_splashscreen.xml  activity_suborders.xml  activity_verify_otp.xml  businessorders_list_item_list.xml  dialog_barcode.xml  dialog_details_business.xml  dialog_editaddress.xml  fragment_login_page.xml  fragment_verify_page.xml  list_item_ordername.xml  list_item_orders_list.xml  list_item_orders_list_businessc.xml  list_item_previousorder_list.xml  list_item_shipment_items_list.xml  toolbar_bill_summary.xml  toolbar_customerdetail.xml  toolbar_pickedup_orders.xml  toolbar_scanned_orders.xml  toolbar_sendd.xml  toolbar_verify.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  colour.xml  strings.xml  styles.xml
app/src/main/res/values-V21/: styles.xml
(+26 files in other folders)
