<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/previousShipment"
        android:icon="@drawable/my_shipments_icon"
        android:title="Pickup Location"
        app:showAsAction="always" />
</menu>
