<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/orderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Business Orders"
        android:textSize="18dp" />

    <Button
        android:id="@+id/detailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/blue"
        android:text="Details"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/TVone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailsButton"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="--------All Orders--------"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/businesssubordersListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll"
        android:layout_below="@+id/TVone"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:weightSum="100">

        <Button
            android:id="@+id/bScan_order"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:layout_weight="50"
            android:background="@color/blue"
            android:text="Scan QR Code"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bEnter_Code"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_weight="50"
            android:background="@color/blue"
            android:text="Enter COde"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>