<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <EditText
        android:id="@+id/LoginUserName"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:hint="User Name"/>
    <EditText
        android:layout_below="@+id/LoginUserName"
        android:id="@+id/LoginPassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="150dp"
        android:layout_height="50dp" />
</RelativeLayout>