<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/thankyou_activity"
        layout="@layout/toolbar_customerdetail" />

    <RelativeLayout
        android:id="@+id/rlorderDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thankyou_activity"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:descendantFocusability="blocksDescendants">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="55">

                    <TextView
                        android:id="@+id/nameLabel"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_above="@+id/phoneLabel"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="10dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:text="10:00 AM"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/phoneLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignRight="@+id/nameLabel"
                        android:background="#2c3e50"
                        android:gravity="center"
                        android:text="9920899602"
                        android:textColor="@color/white"
                        android:textSize="22sp" />
                </RelativeLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="45"
                    android:gravity="top">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top">

                        <TextView
                            android:id="@+id/addressLabel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:text="Art and Language Lab"
                            android:textColor="#2c3e50"
                            android:textSize="22sp" />
                    </RelativeLayout>
                </ScrollView>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/TVone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlorderDetails"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="--------All Shpiments--------"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/shipmentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LLone"
        android:layout_below="@+id/TVone"
        android:layout_marginTop="10dp"
        android:clickable="false"></ListView>

    <LinearLayout

        android:id="@+id/LLone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:weightSum="100">


        <Button
            android:id="@+id/bProcess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@color/blue"
            android:text="Process"
            android:textColor="@color/white" />
    </LinearLayout>


</RelativeLayout>
