<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white">

    <EditText
        android:id="@+id/LoginPhoneNumber"
        android:layout_width="200dp"
        android:gravity="center"
        android:inputType="number"
        android:layout_height="50dp"
        android:hint="Phone Number" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="200dp"
        android:background="@color/blue"
        android:layout_height="50dp"
        android:layout_below="@+id/LoginPhoneNumber"
        android:text="Login" />
</RelativeLayout>