<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/destinationaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="A-3 35 Grren Fields JVLR andheri EAST mumbai 400093"
        android:textSize="20sp" />

    <NumberPicker
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/modeofshipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/destinationaddress"></NumberPicker>

    <TextView
        android:id="@+id/nametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modeofshipment"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Item Name:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nametext"
        android:layout_below="@+id/modeofshipment"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/nametext"
        android:hint="Enter Item Name" />

    <TextView
        android:id="@+id/valuetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nametext"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Value:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etItemValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/valuetext"
        android:layout_below="@+id/nametext"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/valuetext"
        android:hint="Enter Item Value" />

    <TextView
        android:id="@+id/weighttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valuetext"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Weight"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etItemweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/weighttext"
        android:layout_below="@+id/valuetext"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/weighttext"
        android:hint="Enter Item Weight" />

    <TextView
        android:id="@+id/pricetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weighttext"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Item Name:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pricetext"
        android:layout_below="@+id/weighttext"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/pricetext"
        android:hint="Enter Item Name" />
    <Button
        android:id="@+id/QrCode"
        android:background="@color/blue"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pricetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan QR Code"/>
    <Button
        android:id="@+id/Submit"
        android:background="@color/blue"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/QrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish Order"/>
</RelativeLayout>