<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="Shipments details"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/blue"
        android:layout_height="wrap_content"
        android:id="@+id/tv"/>
<TextView
    android:layout_below="@+id/tv"
    android:text="Total number of shipments = 1"
    android:layout_width="match_parent"
    android:gravity="center"
    android:textSize="20sp"
    android:layout_height="wrap_content"
    android:id="@+id/TotalOrders"/>
    <TextView
        android:layout_below="@+id/TotalOrders"
        android:text="Shipment number 1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:id="@+id/CurrentShipment"/>

    <TextView
        android:layout_below="@+id/CurrentShipment"
        android:id="@+id/nametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Item Name:"
        android:textSize="20sp" />

    <EditText
        android:enabled="false"
        android:id="@+id/etItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nametext"
        android:layout_below="@+id/modeofshipment"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/nametext"
        android:hint="N/A" />

    <TextView
        android:id="@+id/valuetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nametext"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="SKU:"
        android:textSize="20sp" />

    <EditText
        android:enabled="false"
        android:id="@+id/etItemValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/valuetext"
        android:layout_below="@+id/nametext"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/valuetext"
        android:hint="N/A" />

    <TextView
        android:id="@+id/weighttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valuetext"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Weight"
        android:textSize="20sp" />

    <EditText
        android:enabled="false"
        android:id="@+id/etItemweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/weighttext"
        android:layout_below="@+id/valuetext"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/weighttext"
        android:hint="N/A" />

    <TextView
        android:id="@+id/pricetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weighttext"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Price"
        android:textSize="20sp" />

    <EditText
        android:enabled="false"
        android:id="@+id/etItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pricetext"
        android:layout_below="@+id/weighttext"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/pricetext"
        android:hint="N/A" />

    <Button
        android:id="@+id/QrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pricetext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/blue"
        android:padding="5dp"
        android:text="Scan QR Code"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="100">

        <Button
            android:id="@+id/Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_weight="50"
            android:background="@color/blue"
            android:padding="5dp"
            android:text="Finish Order"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/QrCode"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="50"
            android:background="@color/blue"
            android:padding="5dp"
            android:text="Cancel"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>