<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/orderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Order number - I"
        android:textSize="18dp" />


    <TextView
        android:id="@+id/nameLabel_text"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderTitle"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Full Name:"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_toRightOf="@+id/nameLabel_text"
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderTitle"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Harsh Karanpuria"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/addressLabel_text"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameLabel"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Address:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_toRightOf="@+id/addressLabel_text"
        android:id="@+id/addressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameLabel"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="A-3 35 green fields JVLR andheri east Mumbai 400093"
        android:textSize="18sp"  />
    <TextView
        android:id="@+id/phoneLabel_text"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressLabel"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Ph Number:"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_toRightOf="@+id/phoneLabel_text"
        android:id="@+id/phoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressLabel"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="9920899602 "
        android:textSize="18sp" />


    <TextView
        android:id="@+id/pickuptimeLable_text"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneLabel"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Time:"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_toRightOf="@+id/pickuptimeLable_text"
        android:id="@+id/pickuptimeLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneLabel"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="1:30 PM "
        android:textSize="18sp" />
    <TextView
        android:id="@+id/TVone"
        android:text="--------All Shpiments--------"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_width="match_parent"
        android:layout_below="@+id/pickuptimeLable"

        android:layout_height="wrap_content" />
    <ListView
        android:clickable="false"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/TVone"
        android:id="@+id/shipmentList"
        android:layout_width="match_parent"
        android:layout_above="@+id/LLone"
        android:layout_height="wrap_content">
    </ListView>
    <LinearLayout
        android:id="@+id/LLone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="100">


        <Button
            android:id="@+id/bProcess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@color/blue"
            android:text="Process"
            android:textColor="@color/white" />
    </LinearLayout>


</RelativeLayout>