<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_scanned_orders"
        layout="@layout/toolbar_scanned_orders" />

    <TextView
        android:id="@+id/businessname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_scanned_orders"
        android:layout_centerHorizontal="true"
        android:text="Jupiter"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/LLone"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/businessname"
         android:weightSum="100">

        <Button
            android:id="@+id/Scan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="40"
            android:background="@color/blue"
            android:padding="5dp"
            android:text="Scan Code"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/Enter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="40"
            android:background="@color/blue"
            android:padding="5dp"
            android:text="Enter QR code"
            android:textColor="@color/white" />

    </LinearLayout>

    <ListView
        android:id="@+id/prevOrdersList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/FinishScan"
        android:layout_below="@+id/LLone" />


    <Button
        android:id="@+id/FinishScan"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="Finish Scanning" />
</RelativeLayout>