<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <include
            android:id="@+id/verifytoolbar"
            layout="@layout/toolbar_verify" />

        <EditText
            android:id="@+id/otp_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/verifytoolbar"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:hint="Verifying..."
            android:inputType="number"
            android:padding="4dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/otp_edit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="#4a89dc"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="Register"
            android:textColor="@android:color/white" />
        <RelativeLayout
            android:id="@+id/otp_hint_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bregister"
            android:layout_marginTop="16dp">

        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>
