<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameLabel_text"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderTitle"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Full Name:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderTitle"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/nameLabel_text"
        android:text="Full Name: Harsh Karanpuria"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/addressLabel_text"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameLabel"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Address:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameLabel"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/addressLabel_text"
        android:text="Address: A-3 35 green fields JVLR andheri east Mumbai 400093"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/phoneLabel_text"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressLabel"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Ph Number:"

        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressLabel"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/phoneLabel_text"
        android:text="9920899602 "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/pickuptimeLable_text"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneLabel"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Time:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pickuptimeLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneLabel"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/pickuptimeLable_text"
        android:text="1:30 PM "
        android:textSize="18sp" />

    <Button
        android:id="@+id/Dismiss_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pickuptimeLable_text"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@color/blue"
        android:text="Dismiss"
        android:textColor="@color/white" />
</RelativeLayout>