<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/rlmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rlFlatno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/etactivity_add_new_address_receiver_flatno"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Flat/House no."
                    android:inputType="textCapWords"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlLocality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlFlatno"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etactivity_add_new_address_receiver_Locality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ12:34567890 !@#$%^{}|[]\'>?/.,&quot;  &amp;*()_+=-;"
                    android:hint="Locality"
                    android:singleLine="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlLocality"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/etactivity_add_new_address_receiver_City"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ12:34567890 !@#$%^{}|[]\'>?/.,&quot;  &amp;*()_+=-;"
                    android:hint="City"

                    android:inputType="textCapWords"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlCity"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/etactivity_add_new_address_receiver_State"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ12:34567890 !@#$%^{}|[]\'>?/.,&quot;  &amp;*()_+=-;"
                    android:hint="State"
                    android:inputType="textCapWords"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlState"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/etactivity_add_new_address_receiver_Country"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ12:34567890 !@#$%^{}|[]\'>?/.,&quot;  &amp;*()_+=-;"
                    android:hint="Country"
                    android:inputType="textCapWords"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlCountry"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etactivity_add_new_address_receiver_Pincode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="PINCODE"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="6"
                    android:singleLine="true" />
            </RelativeLayout>
            <Button
                android:id="@+id/bactivity_add_new_address_receiver_SaveAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@color/blue"
                android:text="Continue"
                android:layout_below="@+id/rlPincode"
                android:textColor="@color/white" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

