<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/etBarcodeEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter Barcode Value" />

    <Button
        android:id="@+id/bGetDetails"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@+id/etBarcodeEntry"
        android:layout_centerHorizontal="true"
        android:background="@color/blue"
        android:gravity="center"
        android:text="Get Details"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white" />
</RelativeLayout>