<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants"
        android:padding="10dp">

        <TextView

            android:id="@+id/tvshipmentnumber"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ivshipmentImage"
            android:gravity="left|center_vertical"

            android:text="S12355D433"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/ivshipmentImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/box_sample_icon"
            android:text="10:00 AM"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>