<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants"
        android:minHeight="100dp">

        <TextView
            android:id="@+id/PickupTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:background="@color/blue"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="10:00 AM"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Order_Name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/PickupTime"
            android:paddingRight="15dp"
            android:text="Art and Language Lab"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/Locality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Order_Name"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/Order_Name"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="Powai"
            android:textColor="@android:color/holo_red_dark" />


    </RelativeLayout>
</RelativeLayout>